# CodingAndEncoding

./: CodingAndEncoding.sln  README.md
CodingAndEncoding/: AVLTree.cs  BinaryTree.cs  CodingAndEncoding.csproj  CreatorHelper.cs  DataPacket.cs  EncodeAndDecodeHelper.cs  EncodeData.cs  FileIndexer.cs  InterestPacket.cs  Name.cs  Output.cs  Program.cs  Search.cs  Signature.cs  TLV.cs  Testing.cs
SearchLibrary/: Class1.cs  TLVLibrary.csproj
SearchLibrary/Properties/: AssemblyInfo.cs
