<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CodingAndEncoding.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Greensoft.TlvLib">
      <HintPath>..\..\..\TlvLib-master\TlvLibTest\bin\Debug\Greensoft.TlvLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework">
      <HintPath>..\..\..\TlvLib-master\TlvLibTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions">
      <HintPath>..\..\..\TlvLib-master\TlvLibTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="TlvLibTest">
      <HintPath>..\..\..\TlvLib-master\TlvLibTest\bin\Debug\TlvLibTest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
